This directory uses the two files:<br>
1. upload upload_multiple_files<br>
a) Input: parameters for Files count, File size and uploader method<br>
b)Methodology:<br>
i) loop over the number of files passed<br>
ii) for each itertation, launch a command to upload a file of given size<br>
c) Output: Files mentioned tried to upload once with no retries<br>
